# kafka-http-source-connector

./: .testcontainers.properties  .trufflehogignore  1.md  API_CHAINING.md  CLAUDE.md  DEPRECATION_AUDIT.md  ENTERPRISE_FEATURES.md  ENTERPRISE_IMPLEMENTATION_COMPLETE.md  GITHUB_ACTIONS.md  HTTP_SOURCE_CONNECTOR_PRD.md  MIssing-Features.md  PERFORMANCE_COMPARISON.md  README.md  TESTCONTAINERS_OPTIMIZATION.md  TODO.md  owasp-dependency-check-suppressions.xml  pom.xml  test-pattern-cache.java
.github/: copilot-instructions.md  labeler.yml  pull_request_template.md  spotbugs-security.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_issue.md
.github/workflows/: ci.yml  release.yml  security.yml
docs/: COMPLETE_API_REFERENCE.md  CONFIGURATION_EXAMPLES.md  OAUTH2_CERTIFICATE_AUTHENTICATION.md  OAUTH2_OPTIMIZATION.md  ODATA_CONFIGURABLE_POLL_INTERVALS.md  PERFORMANCE_TUNING_GUIDE.md  TOKEN_REFRESH_CONFIGURATION.md  TROUBLESHOOTING_GUIDE.md
examples/: api-chaining-config.json  debug-logging-config.json  enterprise-features-config.json  oauth2-api-config.json  oauth2-certificate-config.json  odata-configurable-poll-intervals-config.json  odata-pagination-config.json  odata-token-only-config.json  simple-api-config.json
src/main/java/io/confluent/connect/http/: HttpSourceConnector.java  HttpSourceTask.java
src/main/java/io/confluent/connect/http/auth/: AbstractOAuth2Authenticator.java  ApiKeyAuthenticator.java  BasicAuthenticator.java  BearerTokenAuthenticator.java  HttpAuthenticator.java  HttpAuthenticatorFactory.java  NoAuthenticator.java  OAuth2Authenticator.java  OAuth2CertificateAuthenticator.java
src/main/java/io/confluent/connect/http/cache/: CacheManagerConfig.java  IntelligentCacheManager.java  ResponseCache.java  SchemaCache.java
src/main/java/io/confluent/connect/http/chaining/: ApiChainingManager.java
src/main/java/io/confluent/connect/http/client/: ByteBufferPool.java  ClientStatistics.java  ConnectionPool.java  EnhancedHttpClient.java  HttpApiClient.java  HttpConnection.java  HttpRequest.java  HttpResponse.java  PreparedRequest.java  RetryHandler.java
src/main/java/io/confluent/connect/http/config/: ApiConfig.java  ConfigurationDiff.java  EnhancedConfigValidator.java  HttpSourceConnectorConfig.java  ValidationResult.java
src/main/java/io/confluent/connect/http/converter/: JsonRecordConverter.java  RecordConverter.java  RecordConverterFactory.java
src/main/java/io/confluent/connect/http/debug/: DebugLogger.java
src/main/java/io/confluent/connect/http/encryption/: FieldEncryptionManager.java
src/main/java/io/confluent/connect/http/error/: AdvancedErrorHandler.java  ConnectionErrorDiagnostics.java  DLQContext.java  EnhancedDLQHandler.java  EnhancedErrorReport.java  ErrorHandler.java
src/main/java/io/confluent/connect/http/health/: HealthCheckServer.java  HealthStatus.java
src/main/java/io/confluent/connect/http/metrics/: HttpSourceConnectorMetrics.java  HttpSourceConnectorMetricsMBean.java
src/main/java/io/confluent/connect/http/offset/: ChainingOffsetManager.java  CursorPaginationOffsetManager.java  ODataOffsetManager.java  OffsetManager.java  OffsetManagerFactory.java  SimpleIncrementingOffsetManager.java  SnapshotPaginationOffsetManager.java
src/main/java/io/confluent/connect/http/openapi/: APIEndpointInfo.java  APIParameter.java  OpenAPIDocumentationServer.java
src/main/java/io/confluent/connect/http/operational/: OperationalFeaturesManager.java  OperationalStatus.java
src/main/java/io/confluent/connect/http/pagination/: PaginationManager.java  PaginationRequest.java  PaginationState.java  PaginationStats.java
src/main/java/io/confluent/connect/http/performance/: EnhancedStreamingProcessor.java  PerformanceOptimizer.java  ProcessingStatistics.java
src/main/java/io/confluent/connect/http/ratelimit/: RateLimitManager.java  RateLimitResult.java  RateLimitStats.java
src/main/java/io/confluent/connect/http/ssl/: DisabledX509TrustManager.java  EnhancedSSLManager.java  PinnedHostnameVerifier.java  PinnedX509TrustManager.java  RelaxedHostnameVerifier.java  RelaxedX509TrustManager.java  SSLValidationResult.java
src/main/java/io/confluent/connect/http/transformation/: AdvancedTransformationEngine.java  FieldEnrichment.java  FieldMapping.java  FilterExpression.java  SimpleTransformationEngine.java  TransformationRule.java  ValueValidation.java
src/main/java/io/confluent/connect/http/util/: JsonPointer.java  TemplateVariableReplacer.java
src/test/java/io/confluent/connect/http/integration/: ApiChainingIntegrationTest.java  AuthenticationDebugTest.java  BaseIntegrationTest.java  CachingIntegrationTest.java  CircuitBreakerIntegrationTest.java  ComprehensiveAuthenticationIntegrationTest.java  ComprehensiveOffsetManagementIntegrationTest.java  EnterpriseConnectorIntegrationTest.java  EnterpriseEndToEndDemoTest.java  EnterprisePerformanceIntegrationTest.java  FieldEncryptionIntegrationTest.java  HttpSourceConnectorSimpleIntegrationTest.java  MultiApiEndpointIntegrationTest.java  OAuth2CertificateAuthenticationIntegrationTest.java  OAuth2CertificateAuthenticationIntegrationTestClean.java  OAuth2CertificateAuthenticationSimpleIntegrationTest.java  ODataCursorPaginationTest.java  ODataPaginationIntegrationTest.java  OptimizedEnterpriseConnectorIntegrationTest.java  OptimizedHttpSourceConnectorSimpleIntegrationTest.java  OptimizedSimplifiedEnterpriseIntegrationTest.java  README.md  RateLimitingIntegrationTest.java  ReliableEnterpriseIntegrationTest.java  SchemaRegistryIntegrationTest.java  SimplifiedEnterpriseIntegrationTest.java  SslTlsSecurityIntegrationTest.java
src/test/java/io/confluent/connect/http/unit/: AdvancedErrorHandlerTest.java  FieldEncryptionManagerTest.java  HttpApiClientRealRequestTest.java  HttpApiClientTemplateTest.java  HttpSourceTaskODataOffsetTest.java  HttpSourceTaskODataPollIntervalTest.java  JsonRecordConverterTest.java  OAuth2CertificateAuthenticationUnitTest.java  ODataOffsetManagerTest.java  TemplateReplacementTest.java
(+4 files in other folders)
